# CleanArchitecture-microservices

CursosMsvc/: build.gradle  gradle.properties  settings.gradle
CursosMsvc/applications/app-service/: build.gradle
CursosMsvc/applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
CursosMsvc/applications/app-service/src/main/resources/: application.properties
CursosMsvc/deployment/: Dockerfile
CursosMsvc/domain/model/src/main/java/co/com/bancolombia/model/curso/: Curso.java
CursosMsvc/domain/model/src/main/java/co/com/bancolombia/model/errormessage/: CustomMessage.java
CursosMsvc/domain/model/src/main/java/co/com/bancolombia/model/excepcion/: ExcepcionNegocio.java
CursosMsvc/domain/model/src/main/java/co/com/bancolombia/model/usuario/: CursoUsuario.java  Usuario.java
CursosMsvc/domain/usecase/src/main/java/co/com/bancolombia/usecase/curso/: CursoUseCase.java
CursosMsvc/infrastructure/driven-adapters/jpa-repository/: build.gradle
CursosMsvc/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/: CursoEntity.java  CursoUsuarioEntity.java  JPARepository.java  JPARepositoryAdapter.java  UsuarioClientRest.java
CursosMsvc/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/config/: JpaConfig.java
CursosMsvc/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/helper/: AdapterOperations.java
CursosMsvc/infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
restApiDDD/applications/app-service/src/main/resources/: application.properties
restApiDDD/infrastructure/driven-adapters/jpa-repository/: build.gradle
restApiDDD/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/: JPARepositoryAdapter.java
restApiDDD/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/config/: JpaConfig.java
restApiDDD/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/helper/: AdapterOperations.java  Usuarios.java
(+10 files in other folders)
